source posts
{
    type                = mysql
    sql_host            =
    sql_user            = root
    sql_pass            =
    sql_db              = kinostan_blogs
    sql_port            =

    sql_query_pre       = SET NAMES utf8
    sql_query_pre       = REPLACE INTO blogs_blogpost_updated SELECT 1, MAX(modified) FROM blogs_blogpost
    sql_query_post      = DELETE FROM blogs_blogpost_deleted
    sql_query           = SELECT id, content, tags_as_str FROM blogs_blogpost
    sql_query_info      = SELECT * FROM `blogs_blogpost` WHERE `id` = $id

}


source delta : posts
{
    sql_query_pre = SET NAMES utf8
    sql_query = SELECT id, content, tags_as_str FROM blogs_blogpost \
        WHERE modified>( SELECT updated_ts FROM blogs_blogpost_updated WHERE id=1 )
    sql_query_killlist = \
        SELECT id FROM blogs_blogpost WHERE modified>=@last_reindex UNION \
        SELECT post_id FROM blogs_blogpost_deleted WHERE deleted_ts>=@last_reindex
}


index posts
{
    source          = posts
    path            = /home/theman/dev/kinostan-cms/data/index
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 1
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}


index delta : posts
{
    source = delta
    path = /home/theman/dev/kinostan-cms/data/index_delta
}


indexer
{
        mem_limit                       = 32M
}

searchd
{
        listen                          = 127.0.0.1
        port                            = 3312
        log                             = /home/theman/dev/kinostan-cms/data/searchd.log
        query_log                       = /home/theman/dev/kinostan-cms/data/search_queries.log
        read_timeout                    = 5
        max_children                    = 30
        pid_file                        = /home/theman/dev/kinostan-cms/data/searchd.pid
}
