source blogs_blogpost blogs_delta
{
    type                = mysql
    sql_host            = 
    sql_user            = root
    sql_pass            = 
    sql_db              = kinostan_blogs
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, content FROM blogs_blogpost
    sql_query_info      = SELECT * FROM `blogs_blogpost` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = author_id
    sql_attr_uint       = blog_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = created
    sql_attr_timestamp   = modified




}

index blogs_blogpost blogs_delta
{
    source          = blogs_blogpost blogs_delta
    path            = /var/data/blogs_blogpost blogs_delta
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source blogs_blogpost
{
    type                = mysql
    sql_host            = 
    sql_user            = root
    sql_pass            = 
    sql_db              = kinostan_blogs
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, content FROM blogs_blogpost
    sql_query_info      = SELECT * FROM `blogs_blogpost` WHERE `id` = $id

}

index blogs_blogpost
{
    source          = blogs_blogpost
    path            = /var/data/blogs_blogpost
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
